[defaults]
remote_user = student
inventory = ./inventory
roles_path = /home/student/do280-ansible/roles
log_path = ./ansible.log

#Create a summary of
# * total playbook execution time
# * per-task timer
callback_whitelist = profile_roles, timer

[privilege_escalation]
become = yes
become_user = root
become_method = sudo

