---
- name: Enable the Trust
  shell: update-ca-trust enable
- name:  Retrieve the certificate
  fetch:
    src: "{{ cacert }}"
    dest: "{{ local_destination }}"
  delegate_to: "{{ registry_host }}"
- name:  Copy the certificate
  copy:
    src: "{{ source }}"
    dest: "{{ destination }}"
    owner: root
    group: root
    mode: 0755
- name: Update the Trust
  shell: update-ca-trust extract
- name: Restart Docker
  service:
    name: docker
    state: restarted
